<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: palegreen;
        margin: 30px;
      }

      img {
        position: absolute;
        top: 30px;
        left: 39px;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div></div>
    <img src="img/bug.png" alt="" />

    <script>
      const div = document.querySelector('div');

      div.addEventListener('mousemove', (e) => {
        console.log(`${e.pageX}, ${e.pageY}`);
      });
    </script>
  </body>
</html>
